# Custom aliases
alias checkup='sudo apt update && apt list --upgradable'
alias cleanhis="history | sed 's/^[ ]*[0-9]\+[ ]*//'"
alias cliclock='while sleep 1;do tput sc;tput cup 0 $(($(tput cols)-11));echo -e "\e[32m $(date +%T) \e[39m";tput rc;done &'
alias dirsize='du -sh */|sort -h'
alias fahstart='sudo /etc/init.d/FAHClient start'
alias fahstop='sudo /etc/init.d/FAHClient stop'
alias gethistory='history > $HOME/bash-history/$(date +%F_%T)'
alias getsmart='$HOME/bin/cron-smart-status'
alias getwanip='printf '%s' "WAN IPv4 address is: "; curl ifconfig.es'
alias gitbashrc='cp $HOME/.bashrc $HOME/github/dotfiles/bashrc'
alias gitalias='cp $HOME/.bash_aliases $HOME/github/dotfiles/bash_aliases'
alias gitfuncs='cp $HOME/.bash_functions $HOME/github/dotfiles/bash_functions'
alias hdtemps='sudo hddtemp -q /dev/sd{a..z} 2>/dev/null'
alias isupgrade='do-release-upgrade -c'
alias launchvm='bash -c "virtualbox >/dev/null 2>/dev/null &"'
alias lh='ls -1t | head -1'
alias l.='ls -d .* --color=auto'
alias l.l='ls -ld .* --color=auto'
alias pingmo='$HOME/bin/netcheck'
alias ppalists='apt policy | grep ppa'
alias rccheck='dpkg -l | grep ^rc | awk '\''{print $2}'\'''
alias rcpurge='sudo apt-get remove --purge $(dpkg -l | grep ^rc | awk '\''{print $2}'\'' | tr '\''\n'\'' '\'' '\'')'
alias rotatevideo='ffmpeg -i in.mp4 -vf "transpose=2" out.mp4'
alias russianroulette='[ $[ $RANDOM%6 ] == 0 ] && echo "bang" || echo "click"'
alias simsyncSD1='rsync -n -avrhiO --delete --progress --stats $HOME/.gnupg/ /media/woods/cryptSD1/dot_gnupg/'
alias snooze='sudo systemctl suspend'
alias cdup='cdup () { i=${1:-1}; cd $(printf "%0.s../" $(seq 1 $i));}; cdup $1'
alias UTC='date -u'
alias utc='date -u | awk '\''{printf "%s %s\n", $4, $5}'\'' '
alias wakecloud='wakeonlan 00:1a:a0:7b:22:7b'
alias wakekidzmac='wakeonlan 6c:40:08:8c:62:54'
alias wakemomini='wakeonlan a8:60:b6:20:76:97'
alias wakeunitylt='wakeonlan 00:23:26:fb:b3:75'
alias wx='curl wttr.in'
