# tmux.conf file by Woods Wannamaker
# Created on 2017-11-28
#
# Source 1: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Source 2: https://gist.github.com/spicycode/1229612

# Switch panes using Alt-arrow without prefix
# Sources 1 & 2
# 2018-10-04 set below
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-PageUP/Down to switch windows
# 2018-10-04 set below
bind -n M-PageUp previous-window
bind -n M-PageDown next-window

# Shift arrow to switch windows (works with keypad arrows)
# Source 2
#bind -n S-Left previous-window
#bind -n S-Right next-window

# Switch panes using Ctrl-arrow keys
# Modified from Source 1 by Woods Wannamaker
#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D

# Modified Source 2 to use Ctrl-PageUp/Down to switch windows
# Modified from Source 1 by Woods Wannamaker
# WARNING Ctrl conflicts with VIM tab switching behavior- use gt/gT.
# these stopped working after upgrade to 18.04.1 LTS
#bind -n C-PageUp previous-window
#bind -n C-PageDown next-window

# 2018-10-04 unset below
# Fast pages switching with the following:
# Source: https://superuser.com/questions/238545/binding-a-command-in-tmux-without-using-the-prefix-key
#unbind NPage
#unbind PPage
#bind -n PPage previous-window
#bind -n NPage next-window

# Vim style pane selection
# Source 2
#bind h select-pane -L
#bind j select-pane -D 
#bind k select-pane -U
#bind l select-pane -R

# Split panes using | and - rather than " and %
# Source 1 
bind-key v split-window -h
bind-key h split-window -v
#unbind '"'
#unbind %

# Reload tmux config with displayed message
# man tmux and Sources 1 & 2
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"

# Don't rename windows automatically
set-option -g allow-rename off

# Customize Status Bar Colors
set-option -g status-style bg=black
set-option -g status-style fg=green

